body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 100%;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

input,
select,
textarea,
button {
    padding: 15px 10px;
}

.inline {
    display: inline;
}

.full-width {
    width: 100%;
}

.spacer {
    margin-top: 20px;
}

label {
    font-weight: 400;
}

.italic {
    font-style: italic;
}