.results {
    font-size: 1.6em;

    table {
        th, td {
            padding: 5px;
        }

        tbody tr.success > th {
            background-color: #32CD32;
            border-color: #32CD32;
            color: #fff;
        }
    }
}
