.search {
    font-size: 1.6em;

    .btn {
        font-size: 1.4em;
        padding: 12px;
    }

    label {
        padding-right: 10px;
    }

    input[type="checkbox"] {
        margin: 0 5px;
    }
}